<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Mu2e </title>
<style media="screen">
#header {
    background-color:powderblue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
  height:800px;
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
<!-- The following is CSS for apparatus outline picture-->
#outlines {
 width: 1162px;
 height: 460px;
 background: url(mu2edisk.jpg);
 margin: 100px auto; padding: 0;
 position: relative;
}
#outlines li {margin: 0; padding: 0; list-style: none; display: block; position: absolute;}

#outlines a {display: block;}/* border: solid 1px #f00;}*/

#outline1 {left: 900px; top: 170px; width: 90px; height: 90px;}
#outline2 {left: 770px; top: 190px; width: 160px; height: 90px;}
#outline3 {left: 670px; top: 240px; width: 80px; height: 50px;}
#outline4 {left: 230px; top: 180px; width: 435px; height: 140px;}
#outline5 {left: 145px; top: 185px; width: 155px; height: 80px;}
#outline1 a {height: 90px;}
#outline2 a {height: 90px;}
#outline3 a {height: 50px;}
#outline4 a {height: 140px;}
#outline5 a {height: 80px;}

#outline1 a:hover {background: url(mu2ediskcalo.jpg) -900px -170px no-repeat;}
#outline2 a:hover {background: url(mu2edisktracker.jpg) -770px -190px no-repeat;}
#outline3 a:hover {background: url(mu2ediskstoppingtarget.jpg) -670px -240px no-repeat;}
#outline4 a:hover {background: url(mu2edisksolenoid.jpg) -230px -180px no-repeat;}
#outline5 a:hover {background: url(mu2edisktarget.jpg) -145px -185px no-repeat;}
</style>
</head>
<body>

<div id="header">
<h1>Mu2e Introduction</h1>
</div>

<div id="nav">
blahbla<br>
blabla<br>
balda
</div>

<div id="section">
<h2>Overview of Mu2e apparatus</h2>
  <ul id="outlines">
  <li id="outline1">
    <a href="http://mu2e.fnal.gov/" title="Calorimeter">
      <img src="mu2ediskcalo.jpg"  >
    </a>
  </li>
  <li id="outline2">
    <a href="http://mu2e.fnal.gov/" title="Tracker">
      <img src="mu2edisktracker.jpg"  >
    </a>
  </li>
  <li id="outline3">
    <a href="http://mu2e.fnal.gov/" title="Muon Stopping Target">
      <img src="mu2edisktracker.jpg"  >
    </a>
  </li>
  <li id="outline4">
    <a href="http://mu2e.fnal.gov/" title="Transport Solenoid">
      <img src="mu2edisksolenoid.jpg"  >
    </a>
  </li>
  <li id="outline5">
    <a href="http://mu2e.fnal.gov/" title="Production Target & Proton Beam">
      <img src="mu2edisktarget.jpg"  >
    </a>
  </li>
 </ul>
</div>

<script type="text/javascript">
    alert("ke yan shi sb");
  
</script>

<div id="footer">
Mu2e
</div>

</body>
</html>
